@import '../../styles/antd.css';
@import '~@ant-design/pro-table/dist/table.less';

// @primary-color: var(--tabulator-primary-color);
// @primary-color: green;

#ProTabulator-container {
    height: 100%;
}

.@{ant-prefix} {
    &-pro-table {
        height: 100%;
        &-list-toolbar-container {
            padding-top: 0;
        }
        &-column-setting {
            .@{ant-prefix}-popover&-overlay .@{ant-prefix}-popover-inner-content {
                width: 270px;
            }
            &-list {
                &-item-title {
                    .@{ant-prefix}-filter {
                        &-space {
                            gap: 0 !important;
                        }
                        &-field {
                            display: none;
                        }
                        &-title {
                            padding: 0;
                            &-no-filter {
                                height: inherit;
                            }
                        }
                    }
                }
                .@{ant-prefix}-tree {
                    &-treenode:only-child {
                        .@{ant-prefix}-tree-indent {
                            width: 24px;
                        }
                    }
                    &-switcher {
                        width: 0;
                    }
                }
            }
        }
        .@{ant-prefix}-table {
            .@{ant-prefix}-table-thead > tr > th.@{ant-prefix}-table-cell {
                padding: 0px;
            }
            &-column-sorter {
                position: absolute;
                z-index: 1;
                top: 10px;
                color: #bfbfbf !important;
                right: 9px;
                margin: 0;
                background-color: #fff;
                border: 1px solid #d9d9d9;
                height: 18px;
                width: 18px;
                display: flex;
                align-items: center;
                border-radius: 2px;
                justify-content: center;
                cursor: pointer;
                &:hover {
                    color: #a6a6a6 !important;
                }
            }
            &-body {
                &::-webkit-scrollbar {
                    height: 8px;
                    width: 8px;
                }

                &::-webkit-scrollbar-track {
                    border-right: 1px solid #f0f0f0;
                    border-bottom: 1px solid #f0f0f0;
                    box-shadow: none;
                    background-color: #fafafa;
                    border-radius: 0;
                    // border-radius: 10px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 0;
                    box-shadow: none;
                    background-color: #bfbfbf;
                    border-right: 1px solid #f0f0f0;
                    border-bottom: 1px solid #f0f0f0;
                    // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
                }
                &::-webkit-scrollbar-corner {
                    border-right: 1px solid #f0f0f0;
                    border-bottom: 1px solid #f0f0f0;
                    background-color: #fafafa;
                    // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
                }
            }
        }
    }
    &-input-affix-wrapper-status-warning,
    &-select-status-error,
    &-select-status-warning {
        z-index: 1;
    }
    &-pro-table &-pro-card-body {
        padding: 0;
    }
    &-pro-table &-table-pagination&-pagination {
        margin-bottom: 0;
    }
    &-pro-table &-table-thead th&-table-column-has-sorters {
        cursor: auto;
        &:hover {
            background-color: #fafafa;
        }
    }
    &-pro-table &-filter {
        &-space {
            width: 100%;
            gap: 0px !important;
        }
        &-title {
            padding-top: 8px;
            padding-inline: 8px;
            font-weight: normal;
            &-no-filter {
                padding-bottom: 27px;
                height: 66px;
            }
            &-no-search {
                padding-bottom: 8px;
            }
        }

        &-field {
            padding-bottom: 8px;
            padding-inline: 8px;
        }
    }

    &-pro-table &-select {
        &-selection-placeholder {
            font-weight: normal;
        }
        &-error-placeholder {
            color: #ff4d4f;
        }
    }
    &-pro-table &-input-group&-input-group-compact &-picker {
        transition: 0.3s;
        &:hover {
            z-index: 1;
        }
        &-focused {
            z-index: 2;
        }
    }

    &-filter-search-btn {
        color: rgba(0, 0, 0, 0.25);
        &-warning {
            border-color: var(--tabulator-warning-color) !important;
            &:hover {
                color: var(--tabulator-warning-color);
            }
            &:focus {
                z-index: 2;
                color: var(--tabulator-warning-color);
                border-color: var(--tabulator-warning-color-hover);
                box-shadow: 0 0 0 2px var(--tabulator-warning-color-outline);
                border-right-width: 1px;
                outline: 0;
            }
        }
        &-error {
            border-color: var(--tabulator-error-color) !important;
            color: var(--tabulator-error-color) !important;
        }
    }

    &-pro-table &-select-selection-overflow {
        flex-wrap: nowrap;
        overflow-x: overlay;
        overflow-y: hidden;

        &::-webkit-scrollbar {
            height: 3px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }
    }
}
