export default {
    upload: 'Download',
    uploadTemplate: 'Upload a template',
    downloadTemplate: 'Download the template',
    sheet: 'Sheet',
    template: 'Template',
    downloadAll: 'Download everything',
    downloadPage: 'Download the page',
    download: 'Download',
    areYouSure: 'Are you sure?',
    actions: 'Actions',
    from: 'from',
    fromBefore: 'from ',
    fromAfter: '',
    to: 'to',
    page: 'page',
    toBefore: 'to ',
    toAfter: '',
    between: ' ',
    localeSelectedOne: '',
    localeSelectedMore: '',
    localeItemOne: ' element selected',
    localeItemMore: ' element selected',
    localeItemMany: ' element selected',
    save: 'Save',
    create: 'Add',
    add: 'To create',
    edit: 'Edit',
    cancelEdit: 'Cancel Editing',
    saveChoised: 'Save selected',
    clear: 'Clear',
    delete: 'Delete',
    all: 'All',
};
