export default {
    upload: 'Жүктеу',
    uploadTemplate: 'Үлгіні жүктеу',
    downloadTemplate: 'Үлгіні жүктеп алыңыз',
    sheet: 'Парақ',
    template: 'Үлгі',
    downloadAll: 'Барлығын жүктеп алыңыз',
    downloadPage: 'Бетті жүктеу',
    download: 'Жүктеу',
    areYouSure: 'Сіз сенімдісіз бе?',
    actions: 'Әрекеттер',
    from: 'бастап',
    fromBefore: '',
    fromAfter: '-ден',
    to: 'дейін',
    page: 'бет',
    toBefore: '',
    toAfter: '-ге дейін',
    between: ' ',
    localeSelectedOne: '',
    localeSelectedMore: '',
    localeItemOne: ' элемент таңдалды',
    localeItemMore: ' элемент таңдалды',
    localeItemMany: ' элемент таңдалды',
    save: 'Сақтау',
    create: 'Қосу',
    add: 'Қосу',
    edit: 'Өңдеу',
    cancelEdit: 'Өңдеуден бас тарту',
    saveChoised: 'Таңдаулыларды сақтау',
    clear: 'Тазалау',
    delete: 'Жою',
    all: 'барлығы',
};
