export default {
    upload: 'Загрузить',
    uploadTemplate: 'Загрузить шаблон',
    downloadTemplate: 'Скачать шаблон',
    sheet: 'Лист',
    template: 'Шаблон',
    downloadAll: 'Скачать все',
    downloadPage: 'Скачать страницу',
    download: 'Скачать',
    areYouSure: 'Вы уверены?',
    actions: 'Действия',
    from: 'c',
    fromBefore: 'c ',
    fromAfter: '',
    to: 'по',
    page: 'стр.',
    toBefore: 'по ',
    toAfter: '',
    between: ' ',
    localeSelectedOne: 'Выбран ',
    localeSelectedMore: 'Выбрано ',
    localeItemOne: ' элемент',
    localeItemMore: ' элемента',
    localeItemMany: ' элементов',
    save: 'Сохранить',
    create: 'Добавить',
    add: 'Создать',
    edit: 'Редактировать',
    cancelEdit: 'Отменить редактирование',
    saveChoised: 'Сохранить выбранные',
    clear: 'Очистить',
    delete: 'Удалить',
    all: 'все',
};
